# quarkus-demo-java

./: .gitignore  README.md  Reference.md  app-build.sh  app-run.sh  app-verify.sh  build.gradle  build.sh  settings.gradle
.quarkus/: quarkus-prod-config-dump
src/main/docker/: Dockerfile.native-micro
src/main/java/com/example/demo/annotation/: APICommonResponse.java  APIJwtScheme.java  ResponseOnBusinessAction.java  ResponseOnDangerOp.java  ResponseWithOrder.java  ResponseWithOrderCreated.java  ResponseWithPost.java  ResponseWithSuccess.java
src/main/java/com/example/demo/api/: AuthResource.java  GreetingResource.java  OrderResource.java  PostResource.java  SessionExpiredResource.java  TokenResource.java  TokenSecuredResource.java  package-info.java
src/main/java/com/example/demo/cache/: OrderCache.java
src/main/java/com/example/demo/entity/: OrderEntity.java
src/main/java/com/example/demo/exception/: HttpProblem.java  JacksonProblemModuleRegistrar.java  JacksonProblemSerializer.java  RemoteAPICallException.java
src/main/java/com/example/demo/exception/mapper/: ExceptionMapperBase.java  GlobalExceptionMapper.java
src/main/java/com/example/demo/exception/supplier/: EntityNotFoundExceptionSupplier.java
src/main/java/com/example/demo/filter/: OidcTokenRequestCustomizer.java  SessionExpiredOidcRedirectFilter.java  TrafficSplitFilter.java
src/main/java/com/example/demo/integration/: RemoteResponseExceptionMapperImpl.java
src/main/java/com/example/demo/integration/client/: FakePostClient.java
src/main/java/com/example/demo/integration/model/: FakePost.java
src/main/java/com/example/demo/lock/: DistributedLock.java
src/main/java/com/example/demo/mapper/: OrderMapper.java  QuarkusMappingConfig.java
src/main/java/com/example/demo/messaging/: package-info.java
src/main/java/com/example/demo/messaging/consumer/: MemoryEventConsumer.java  OrderMessageConsumer.java
src/main/java/com/example/demo/messaging/model/: OrderMessage.java
src/main/java/com/example/demo/messaging/producer/: MemoryEventProducer.java  OrderMessageProducer.java
src/main/java/com/example/demo/messaging/serde/: OrderMessageDeserializer.java
src/main/java/com/example/demo/model/: Order.java  OrderInput.java
src/main/java/com/example/demo/model/auth/: AuthTokens.java
src/main/java/com/example/demo/model/common/: BusinessActionOutput.java  DangerOpOutput.java  PageableOutput.java  SuccessOutput.java
src/main/java/com/example/demo/repository/: OrderRepository.java
src/main/java/com/example/demo/security/: SecurityEventListener.java
src/main/java/com/example/demo/service/: OrderService.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: GreetingResourceTest.java
src/test/java/com/example/demo/api/: TokenSecuredResourceTests.java
src/test/java/com/example/demo/cache/: OrderCacheTests.java
src/test/java/com/example/demo/integration/client/: FakePostClientTests.java
src/test/java/com/example/demo/lock/: DistributedLockTests.java
src/test/java/com/example/demo/messaging/producer/: MemoryEventProducerTests.java  OrderMessageProducerTests.java
src/test/java/com/example/demo/repository/: OrderRepositoryTests.java
src/test/java/com/example/demo/security/: GenerateTestToken.java
src/test/resources/: application.yaml
